﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Manager.DataBaseHandling.DbContext;

#nullable disable

namespace Manager.Migrations
{
    [DbContext(typeof(Manager_Context))]
    [Migration("20220803070748_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.7");

            modelBuilder.Entity("Manager.DataBaseHandling.DbModel.StateManagerUser", b =>
                {
                    b.Property<int>("idStateManagerUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("idStateManagerUser")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "Username" }, "Username_UNIQUE")
                        .IsUnique();

                    b.HasIndex(new[] { "idStateManagerUser" }, "idStateManagerUser_UNIQUE")
                        .IsUnique();

                    b.ToTable("StateManagerUser");
                });

            modelBuilder.Entity("Manager.DbModel.StateManager", b =>
                {
                    b.Property<int>("idStateManager")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("GroupName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<byte>("State")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint")
                        .HasDefaultValueSql("'1'");

                    b.Property<string>("StateInfo")
                        .HasMaxLength(500)
                        .HasColumnType("TEXT");

                    b.HasKey("idStateManager")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "Name" }, "Name_UNIQUE")
                        .IsUnique();

                    b.HasIndex(new[] { "idStateManager" }, "idStateManager_UNIQUE")
                        .IsUnique();

                    b.ToTable("StateManager");
                });
#pragma warning restore 612, 618
        }
    }
}
